<mjml>
    <mj-body background-color="#e6ecef">
      <mj-section>
        <mj-column >
              <mj-spacer height="0" />
          </mj-column>
      </mj-section>
      <mj-section background-color="#d1d5db" padding="1px" border-radius="12px 12px 0 0">
        <mj-column border-radius="12px 12px 0 0" background-color="#2d3c4d">
          <mj-image padding="48px" width="260px" align="center" src="https://d23t4e7dm0xzj0.cloudfront.net/images/logo-reental.png" href="https://reental.co/" alt="Reental"/>
        </mj-column>
      </mj-section>
      <mj-section background-color="#d1d5db" padding="1px" border-radius="0 0 12px 12px">
        <mj-column border-radius="0 0 12px 12px" background-color="#ffffff">
          <mj-text padding="32px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">¡Hola!</mj-text>
  
          <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827">Hemos comprobado que has dejado tu solicitud de KYC a medias, <b>te invitamos a seguir con el proceso de verificación</b> para que puedas ser un Reentel y beneficiarte de los rendimientos que dan nuestros inmuebles.</mj-text>  
           <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827">Entra a <a href="https://app.rental.co" style="color:#FCA311">la plataforma</a> y completa tu KYC.</mj-text>
           <mj-text padding="8px 32px 4px" font-size="16px" line-height="1.4" color="#111827">También puedes descargarte esta <span style="color:#FCA311">GUÍA</span> con toda la información que necesitas tener, sobre cómo invertir desde 0 en <span style="font-weight:700;color:#FCA311">Reental</span>.</mj-text>
         
          <mj-button href="https://info.reental.co/hubfs/Ebook%20de%20Reental%20-%20Invertir%20desde%200%20VF2.pdf" padding="0px 32px" border-radius="16px" background-color="#FCA311" font-size="16px"	color="white">
            DESCARGAR GUÍA
          </mj-button>  
  
          <mj-text padding="16px 32px 8px" font-weight="700" font-size="16px" color="#FCA311"><b>¿Tienes dudas?</b></mj-text>
          <mj-text padding="8px 32px" line-height="1.4" font-size="16px" color="#111827">Si tienes alguna duda puedes contactar con nosotros en <b>hola@reental.co</b> o en cualquiera de nuestras redes sociales y te ayudaremos, o puedes agendar una videollamada a través de nuestro servicio gratuito para Reentels:</mj-text>

          <mj-image padding="8px 32px" align="center" src="https://d23t4e7dm0xzj0.cloudfront.net/images/reental-calendar.png" href="https://info.reental.co/contacto#soporte" alt="Reental"/>
  
          <mj-text padding="12px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">Un saludo,</mj-text>
          <mj-text padding="12px 32px 8px" font-weight="700" font-size="16px" color="#111827">Carmen de la Vara</mj-text>
          <mj-text padding="0px 32px 24px" font-size="16px" color="#111827">Head of Customer Success</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column >
              <mj-spacer height="0" />
          </mj-column>
      </mj-section>
    </mj-body>
  </mjml>


