<mjml>
  <mj-body background-color="#e6ecef">
    <mj-section>
      <mj-column>
        <mj-spacer height="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#d1d5db" padding="1px 1px 0px 1px" border-radius="12px 12px 0 0">
      <mj-column border-radius="12px 12px 0 0" background-color="#2d3c4d">
        <mj-image padding="48px" width="260px" align="center" src="https://d23t4e7dm0xzj0.cloudfront.net/images/logo-reental.png" href="https://reental.co/" alt="Reental" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#d1d5db" padding="0px 1px 1px 1px" border-radius="0 0 12px 12px">
      <mj-column border-radius="0 0 12px 12px" background-color="#ffffff">
        <mj-text padding="32px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">Hola Reentel,</mj-text>
        <mj-text padding="8px 32px" font-weight="700" font-size="20px" color="#111827">¡Aquí tienes tu enlace de acceso!</mj-text>
        <mj-text padding="6px 32px" font-size="16px" color="#111827">Estás a punto de acceder a Reental.co con tu email.</mj-text>
        <mj-text padding="6px 32px 24px" font-size="16px" color="#111827">Accede desde este email a tu cuenta y disfruta de la plataforma.</mj-text>
        <mj-button href="/#{callback}" padding="0px 32px" border-radius="16px" background-color="#FCA311" font-size="16px" color="white">
          ACCEDER
        </mj-button>
        <mj-text padding="16px 32px 8px" line-height="1.5" font-size="16px" color="#111827">Si usas móvil y quieres abrir la aplicación directamente en el explorador de metamask, copia este link y pégalo:</mj-text>
        <mj-text padding="6px 32px" line-height="1.3" font-size="14px" color="#FCA311">#{callback}</mj-text>
        <mj-text padding="8px 32px 16px" line-height="1.5" font-size="16px" color="#111827">Recuerda que el link solo funciona una vez, por lo que si ya pulsaste acceder, deberás pedir un código nuevo.</mj-text>
        <mj-text padding="16px" align="center" font-size="15px" color="#6B7280">Recibes este mail al solicitarlo en Reental.co. Ignóralo en caso contrario.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>