<mjml>
    <mj-body background-color="#e6ecef">
      <mj-section>
        <mj-column >
              <mj-spacer height="0" />
          </mj-column>
      </mj-section>
      <mj-section background-color="#d1d5db" padding="1px" border-radius="12px 12px 0 0">
        <mj-column border-radius="12px 12px 0 0" background-color="#2d3c4d">
          <mj-image padding="48px" width="260px" align="center" src="https://d23t4e7dm0xzj0.cloudfront.net/images/logo-reental.png" alt="Reental"/>
        </mj-column>
      </mj-section>
      <mj-section background-color="#d1d5db" padding="1px" border-radius="0 0 12px 12px">
        <mj-column border-radius="0 0 12px 12px" background-color="#ffffff">
          <mj-text padding="32px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">¡Bienvenido/a!</mj-text>
  
          <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827">Ya te queda poco para empezar a invertir junto a Reental. Tan solo debes seguir los siguientes pasos:</mj-text>
  
          <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827"><b>1.</b> Si ya eres un usuario cripto/Web3 entra a <a href="https://app.rental.co" style="color:#FCA311">la plataforma</a> y completa tu KYC.</mj-text>
  
          <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827"><b>2.</b> Si tienes que aprender a crearte una cuenta en Metamask para interactuar con los servicios cripto/Web3, <a href="https://youtube.com/playlist?list=PLLlH-csIojWGaDl5e2hMyVDbo6uBtBh9d" style="color:#FCA311"> revisa antes esta lista en Youtube</a>.</mj-text>
  
  
          <mj-text padding="16px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">¡Aprovecha la oportunidad, haz que tu dinero trabaje por ti!</mj-text>
          <mj-text padding="8px 32px 4px" font-size="16px" line-height="1.4" color="#111827">Descárgate una <span style="color:#FCA311">GUÍA</span> con más información sobre cómo poder invertir desde 0 en <span style="font-weight:700;color:#FCA311">Reental</span>.</mj-text>
          <mj-button href="https://info.reental.co/hubfs/Ebook%20de%20Reental%20-%20Invertir%20desde%200%20VF2.pdf" padding="0px 32px" border-radius="16px" background-color="#FCA311" font-size="16px"	color="white">
            DESCARGAR GUÍA
          </mj-button>
  
          <mj-text padding="16px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">¿Tienes dudas?</mj-text>
          <mj-text padding="8px 32px" line-height="1.4" font-size="16px" color="#111827">Responde a este mail y te ayudaremos, o agenda una videollamada a través de nuestro servicio gratuito para Reentels:</mj-text>
          <mj-image href="https://info.reental.co/soporte-tecnico" padding="8px 32px" align="center" src="https://d23t4e7dm0xzj0.cloudfront.net/images/reental-calendar.png" alt="Reental"/>
  
          <mj-text padding="12px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">Un saludo,</mj-text>
          <mj-text padding="12px 32px 8px" font-weight="700" font-size="16px" color="#111827">Carmen de la Vara</mj-text>
          <mj-text padding="0px 32px 24px" font-size="16px" color="#111827">Customer Success & Support Manager</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column >
              <mj-spacer height="0" />
          </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
  