<mjml>
    <mj-body background-color="#e6ecef">
      <mj-section>
        <mj-column >
              <mj-spacer height="0" />
          </mj-column>
      </mj-section>
      <mj-section background-color="#d1d5db" padding="1px" border-radius="12px 12px 0 0">
        <mj-column border-radius="12px 12px 0 0" background-color="#2d3c4d">
          <mj-image padding="48px" width="260px" align="center" src="https://d23t4e7dm0xzj0.cloudfront.net/images/logo-reental.png" href="https://reental.co/" alt="Reental"/>
        </mj-column>
      </mj-section>
      <mj-section background-color="#d1d5db" padding="1px" border-radius="0 0 12px 12px">
        <mj-column border-radius="0 0 12px 12px" background-color="#ffffff">
          <mj-text padding="32px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">¡Oye futuro/a Reentel!</mj-text>
  
          <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827">Hemos comprobado que te has registrado y has solicitado que validemos tu wallet, pero aún no has podido completar el proceso de KYC.</mj-text>
<mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827">Ya te queda poco para empezar a invertir en Reental. Tan solo debes seguir los siguientes pasos:</mj-text>
  
          <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827">--><b> Solo tienes que entrar a <a href="https://app.rental.co" style="color:#FCA311">la plataforma</a> y completar tu KYC para poder invertir, solo te tomará 5 minutos.</b></mj-text>
  
          <mj-text padding="8px 32px" font-size="16px" line-height="1.4" color="#111827">Si no sabes cómo hacerlo <a href="https://youtube.com/playlist?list=PLLlH-csIojWGaDl5e2hMyVDbo6uBtBh9d" style="color:#FCA311"> revisa esta lista de reproducción en Youtube </a>o puedes descargarte esta <span style="color:#FCA311">GUÍA</span> para aprender a invertir desde 0 en Reental.</mj-text>
           <mj-button href="https://info.reental.co/hubfs/Ebook%20de%20Reental%20-%20Invertir%20desde%200%20VF2.pdf" padding="0px 32px" border-radius="16px" background-color="#FCA311" font-size="16px"	color="white">
            DESCARGAR GUÍA
          </mj-button>
          <mj-text padding="16px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">¡Aprovecha esta oportunidad, haz que tu dinero trabaje por ti!</mj-text>
                   
  
          <mj-text padding="16px 32px 8px" font-weight="700" font-size="16px" color="#FCA311"><b>¿Tienes dudas?</b></mj-text>
          <mj-text padding="8px 32px" line-height="1.4" font-size="16px" color="#111827">Responde a este mail y te ayudaremos, o agenda una videollamada a través de nuestro servicio gratuito para Reentels:</mj-text>
          <mj-image padding="8px 32px" align="center" src="https://d23t4e7dm0xzj0.cloudfront.net/images/reental-calendar.png" href="https://info.reental.co/contacto#soporte" alt="Reental"/>
  
          <mj-text padding="12px 32px 8px" font-weight="700" font-size="16px" color="#FCA311">Un saludo,</mj-text>
          <mj-text padding="12px 32px 8px" font-weight="700" font-size="16px" color="#111827">Carmen de la Vara</mj-text>
          <mj-text padding="0px 32px 24px" font-size="16px" color="#111827">Head of Customer Success</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column >
              <mj-spacer height="0" />
          </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
